body {
  font-family: Arial;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

.titulo {
  max-width: 100%;
  display: block;
}

.menu {
  display: flex;
  gap: 30px;
}

.menu-principal {
  background: #fff;
  padding: 20px 30px;
  text-decoration: none;
  color: black;
  border-radius: 4px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.bicicleta {
  max-width: 100%;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  margin-bottom: 20px;
}

.introducao a {
  margin-top: 20px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

a {
  text-decoration: none;
  background: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.titulo-vantagens {
  color: #c6c6c6;
  font-size: 64px;
  padding: 40px;
  align-self: center;
  text-align: right;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.img {
  max-width: 100%;
  display: block;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
